-- we don't know how to generate root <with-no-name> (class Root) :(
create table batches
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
	country TEXT not null,
	batchnum int UNIQUE NOT NULL,
	batchsize int,
	from_timestamp int not null,
	to_timestamp int not null
);

create index batches_id_country_from_timestamp_index
	on batches (id, country, from_timestamp);

create table keys
(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
	key TEXT not null,
	country TEXT,
	batch int not null,
	start_rp int,
	end_rp int,
	start_timestamp int not null,
	end_timestamp int not null,
	report_type int,
	days int,
	constraint keys_batches_batchnum_country_fk
		foreign key (batch, country) references batches (batchnum, country)
			on update cascade on delete cascade
);

create index keys_key_report_type_index
	on keys (key, report_type);

